//{
/// <reference path="../src/bootstrap.ts" />
/// <reference path="../src/test.ts" />
/// <reference path="../src/content/content.module.ts" />
/// <reference path="../src/optiongroup/optiongroup.module.ts" />
/// <reference path="../src/giftcard/giftcard.module.ts" />
/// <reference path="../src/formbuilder/formbuilder.module.ts" />
/// <reference path="../src/orderfulfillment/orderfulfillment.module.spec.ts" />
/// <reference path="../src/orderitem/orderitem.module.ts" />
/// <reference path="../src/product/product.module.ts" />
/// <reference path="../src/productbundle/productbundle.module.ts" />
/// <reference path="../src/sku/sku.module.ts" />
/// <reference path="../src/slatwall/slatwalladmin.module.ts" />
/// <reference path="../src/optiongroup/components/swaddoptiongroup.ts" />
/// <reference path="../src/optiongroup/components/swoptionsforoptiongroup.ts" />
/// <reference path="../src/giftcard/components/swaddorderitemgiftrecipient.ts" />
/// <reference path="../src/giftcard/components/swgiftcardbalance.ts" />
/// <reference path="../src/giftcard/components/swgiftcarddetail.ts" />
/// <reference path="../src/giftcard/components/swgiftcardhistory.ts" />
/// <reference path="../src/giftcard/components/swgiftcardorderinfo.ts" />
/// <reference path="../src/giftcard/components/swgiftcardoverview.ts" />
/// <reference path="../src/giftcard/components/swgiftcardrecipientinfo.ts" />
/// <reference path="../src/giftcard/components/sworderitemgiftrecipientrow.ts" />
/// <reference path="../src/giftcard/controllers/preprocessorderitem_addorderitemgiftrecipient.ts" />
/// <reference path="../src/content/components/swassignedproducts.ts" />
/// <reference path="../src/content/components/swcontentbasic.ts" />
/// <reference path="../src/content/components/swcontenteditor.ts" />
/// <reference path="../src/content/components/swcontentlist.ts" />
/// <reference path="../src/content/components/swcontentnode.ts" />
/// <reference path="../src/content/components/swsiteselector.ts" />
/// <reference path="../src/giftcard/models/giftcard.ts" />
/// <reference path="../src/giftcard/models/giftrecipient.ts" />
/// <reference path="../src/formbuilder/components/swformresponselisting.ts" />
/// <reference path="../src/orderfulfillment/components/sworderfulfillmentlist.spec.ts" />
/// <reference path="../src/orderitem/components/swchildorderitem.ts" />
/// <reference path="../src/orderitem/components/swoishippinglabelstamp.ts" />
/// <reference path="../src/orderitem/components/sworderitem.ts" />
/// <reference path="../src/orderitem/components/sworderitemdetailstamp.ts" />
/// <reference path="../src/orderitem/components/sworderitems.ts" />
/// <reference path="../src/orderitem/components/swresizedimage.ts" />
/// <reference path="../src/product/components/swproductlistingpages.ts" />
/// <reference path="../src/product/controllers/preprocessproduct_create.ts" />
/// <reference path="../src/productbundle/components/swproductbundlecollectionfilteritemtypeahead.ts" />
/// <reference path="../src/productbundle/components/swproductbundlegroup.ts" />
/// <reference path="../src/productbundle/components/swproductbundlegroups.ts" />
/// <reference path="../src/productbundle/components/swproductbundlegrouptype.ts" />
/// <reference path="../src/productbundle/controllers/create-bundle-controller.ts" />
/// <reference path="../src/productbundle/services/productbundleservice.ts" />
/// <reference path="../src/sku/components/swaddskupricemodallauncher.ts" />
/// <reference path="../src/sku/components/swdefaultskuradio.ts" />
/// <reference path="../src/sku/components/swdeleteskupricemodallauncher.ts" />
/// <reference path="../src/sku/components/swimagedetailmodallauncher.ts" />
/// <reference path="../src/sku/components/swpricingmanager.ts" />
/// <reference path="../src/sku/components/swskucodeedit.ts" />
/// <reference path="../src/sku/components/swskucurrencyselector.ts" />
/// <reference path="../src/sku/components/swskupriceedit.ts" />
/// <reference path="../src/sku/components/swskupricequantityedit.ts" />
/// <reference path="../src/sku/components/swskupricesedit.ts" />
/// <reference path="../src/sku/components/swskustockadjustmentmodallauncher.ts" />
/// <reference path="../src/sku/components/swskuthumbnail.ts" />
/// <reference path="../src/sku/services/defaultskuservice.ts" />
/// <reference path="../src/sku/services/skupriceservice.ts" />
/// <reference path="../src/slatwall/components/swcurrencyformatter.ts" />
/// <reference path="../src/slatwall/filters/swcurrency.ts" />
/// <reference path="../src/slatwall/services/slatwallpathbuilder.ts" />
//}
